{
    "name": "nmig",
    "version": "3.5.0",
    "description": "The database migration app",
    "author": "Anatoly Khaytovich<anatolyuss@gmail.com>",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/AnatolyUss/nmig.git"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "dependencies": {
        "mysql": "^2.16.0",
        "pg": "^7.4.3",
        "pg-copy-streams": "^1.2.0"
    },
    "devDependencies": {
        "@types/mysql": "^2.15.5",
        "@types/node": "^10.5.4",
        "@types/pg": "^7.4.10",
        "@types/tape": "^4.2.32",
        "tape": "^4.9.1",
        "typescript": "^3.1.1"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/src/Main.js",
        "test": "node dist/test/Main.test.js"
    },
    "keywords": [
        "database migration",
        "copy",
        "mysql",
        "mariadb",
        "postgresql",
        "postgres",
        "postgre"
    ]
}
