{
  "name": "nmig",
  "version": "2.1.0",
  "description": "The database migration app",
  "author": "Anatoly Khaytovich<anatolyuss@gmail.com>",
  "dependencies": {
    "mysql": "*",
    "pg": "*",
    "pg-copy-streams": "*"
  }
}
