{
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "allowJs": true,
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2017",
        "outDir": "./dist",
        "types": [
            "node",
            "pg",
            "tape"
        ]
    },

    "exclude": [
        "node_modules"
    ],

    "include": [
        "src/**/*",
        "test/**/*"
    ]
}
