{
    "README" : [
        "This JSON document represents the main configuration options.",
        "Please, be mindful, read each option's description before setting its value."
    ],

    "source_description" : [
        "Connection parameters to your MySQL database",
        "Please ensure, that you have defined all parameters properly.",
        "Ensure, that details like 'charset' are included (if necessary).",
        "Notice, any parameter, acceptable by the node mysql module can be placed here."
    ],
    "source" : {
        "host"             : "localhost",
        "port"             : 3306,
        "database"         : "test_db",
        "charset"          : "utf8mb4",
        "supportBigNumbers": true,
        "user"             : "root",
        "password"         : "0123456789"
    },

    "target_description" : [
        "Connection parameters to your PostgreSQL database",
        "Please ensure, that you have defined all parameters properly.",
        "Ensure, that details like 'charset' are included (if necessary).",
        "Notice, any parameter, acceptable by the node pg module can be placed here."
    ],
    "target" : {
        "host"     : "localhost",
        "port"     : 5432,
        "database" : "test_db",
        "charset"  : "UTF8",
        "user"     : "postgres",
        "password" : "0123456789"
    },

    "max_each_db_connection_pool_size_description" : [
        "Maximal amount of simultaneous connections to your MySQL and PostgreSQL servers each.",
        "Example: 20 means, that Nmig will create a pool of 20 connections to the source MySQL server",
        "and 20 connections to the target PostgreSQL server.",
        "40 connections to both servers."
    ],
    "max_each_db_connection_pool_size" : 20,

    "loader_max_old_space_size_description" : [
        "V8 memory limit of the loader process.",
        "Possible values are:",
        "1. any number, representing memory limit (in MB).",
        "2. 'DEFAULT', representing V8 default memory limit for your current hardware."
    ],
    "loader_max_old_space_size" : "DEFAULT",

    "streams_high_water_mark_description": [
        "Buffer level when stream.write() starts returning false.",
        "This number is a number of JavaScript objects."
    ],
    "streams_high_water_mark": 16384,

    "encoding_description" : [
        "JavaScript encoding type.",
        "If not supplied, then utf8 will be used as a default."
    ],
    "encoding" : "utf8",

    "schema_description" : [
        "A name of the schema, that will contain all migrated tables.",
        "If not supplied, then a new schema will be created automatically."
    ],
    "schema" : "public",

    "exclude_tables_description": [
        "List (Array) of tables, that will not be migrated.",
        "By default, nmig will migrate all tables."
    ],
    "exclude_tables": [],

    "include_tables_description": [
        "List (Array) of tables, that will be migrated.",
        "By default, nmig will migrate all tables."
    ],
    "include_tables": [],

    "migrate_only_data_description" : [
        "In order to skip schema migration, and just migrate data into a preset tables",
        " - set this parameter true."
    ],
    "migrate_only_data" : false,

    "delimiter_description" : [
        "Specifies the character, that separates columns within each record.",
        "This must be a single one-byte character.",
        "The default is comma."
    ],
    "delimiter" : ",",

    "enable_extra_config_description" : [
        "In order to enable the additional configuration options, placed at extra_config.json",
        " - set this parameter true."
    ],
    "enable_extra_config" : false
}
